#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Wed Feb 03 17:21:55 SAST 2016
dockingPathModel.dockingPath.Window5.positionInDock.2=(2)
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.childKeys=Dock2,Dock4
dockingPathModel.dockingPath.Window5.positionInDock.1=(0)
dockingPathModel.dockingPath.Window5.positionInDock.0=(1)
Dock0.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window4.dockId.0.=Dock1
Dock2.class=com.javadocking.dock.SplitDock
Dock2.removeLastEmptyChild=true
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.frame.windowRectangle=420,225,600,450
Dock0.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock5.dockableIds=Window1,Window3
dockModel.dockModelIds=frame
dockingPathModel.dockingPath.Window5.dockId.2.=Dock3
Dock1.dividerLocation=290
dockingPathModel.dockingPath.Window6.rootDockKey=splitDock
dockingPathModel.dockingPath.Window1.rootDockKey=splitDock
Dock2.leafChildDockFactory.useLastDockingMode=true
dockModel.frame.rootDockKeys=Dock0,Dock1
Dock1.removeLastEmptyChild=true
Dock0.childDockFactory.childDockFactory.useLastDockingMode=true
Dock1.class=com.javadocking.dock.SplitDock
Dock1.childDockDock2.position=(1)
dockingPathModel.dockingPath.Window5.dockCount=3
Dock0.rootDockKey=frameFloatDock
dockingPathModel.dockingPath.Window2.dockId.0.=Dock1
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window6.positionInDock.0=(0)
Dock1.childDockDock4.position=(2)
Dock4.childKeys=Dock5
dockModelClass=com.javadocking.model.FloatDockModel
version=1.1
dockingPathModel.dockingPath.Window5.dockId.1.=Dock2
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.dockableIds=Window2,Window4,Window6
Dock5.selectedDockableId=Window3
dockingPathModel.dockingPath.Window4.rootDockKey=splitDock
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock3.selectedDockableId=Window6
dockingPathModel.dockingPath.Window1.positionInDock.0=(1)
dockingPathModel.dockingPath.Window3.dockCount=1
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.childKeys=Dock3
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock5.class=com.javadocking.dock.TabDock
Dock0.class=com.javadocking.dock.FloatDock
dockingPathModel.dockingPath.Window5.dockId.0.=Dock1
Dock4.lastHeight=402
Dock0.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.leafChildDockFactory.useLastDockingMode=true
Dock1.orientation=1
dockingPathModel.dockingPath.Window1.id=Window1
dockingPathModel.dockingPath.Window2.rootDockKey=splitDock
Dock1.lastWidth=600
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window1.dockCount=1
dockingPathModel.dockingPath.Window2.id=Window2
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Window3.id=Window3
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window2.positionInDock.0=(1)
dockingPathModel.dockingPath.Window4.id=Window4
Dock1.rootDockKey=splitDock
dockingPathModel.dockingPath.Window6.dockCount=1
dockingPathModel.dockingPath.Window3.dockId.0.=Dock1
dockingPathModel.dockingPath.Window5.id=Window5
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window6.id=Window6
Dock4.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Window3.positionInDock.0=(2)
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.dockPriority=2
Dock1.lastHeight=406
dockingPathModel.dockingPath.Window5.rootDockKey=splitDock
Dock4.lastWidth=299
dockingPathModel.dockingPath.Window4.dockCount=1
dockingPathModel.dockingPath.Window1.dockId.0.=Dock1
Dock3.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPathIds=Window1,Window2,Window3,Window4,Window5,Window6
Dock4.removeLastEmptyChild=true
dockModel.loadOwnerRectangle=true
dockingPathModel.dockingPath.Window6.dockId.0.=Dock1
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window4.positionInDock.0=(0)
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Window3.rootDockKey=splitDock
Dock2.lastWidth=288
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock2.lastHeight=402
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Window2.dockCount=1
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.leafChildDockFactory.useLastDockingMode=true
